const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;

const op::buy = "op::buy"c;
const op::sell = "op::sell"c;
const op::sell_notification = "op::sell_notification"c;
const op::unlock = "op::unlock"c;
const op::unlock_request = "op::unlock_request"c;
const op::unlock_approve = "op::unlock_approve"c;
const op::deposit_liquidity = "op::deposit_liquidity"c;
const op::sell_payout = "op::sell_payout"c;
const op::fee_payout = "op::fee_payout"c;
const op::liquidity_fee_payout = "op::liquidity_fee_payout"c;
const op::failed = "op::failed"c;

const log::deploy = "log::deploy"c;
const log::buy = "log::buy"c;
const log::sell = "log::sell"c;
const log::send_liquidity = "log::send_liquidity"c;
