const phase::trading = 0;
const phase::pending_dex_liquidity = 1;
const phase::listed = 2;

const max_supply = 1000000000000000000; ;; 1B tokens
const threshold_supply = 800000000000000000; ;; 800M tokens

const precision = 9;

const gas::deploy = 50000000; ;; 0.05 TON
const gas::initial = 15000000; ;; 0.015 TON
const gas::buy = 80000000; ;; 0.08 TON
const gas::sell = 50000000; ;; 0.05 TON
const gas::deposit_liquidity = 100000000; ;; 0.1 TON

const forward::buy = 50000000; ;; 0.05 TON
const forward::deposit = 300000000; ;; 0.3 TON
